@import "../../../../styles/scss/variables.module.scss";

.gallery {
  margin: 0 auto;
  margin-top: 30px;
  padding: 20px;
  box-sizing: border-box;
  width: 80%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 20px;

  .gallery-item {
    border-radius: 16px;
    aspect-ratio: 1;
    background: $background-color;
    box-shadow: inset 8px 8px 16px #d3d3d3, inset -8px -8px 16px #ededed;
    transition: box-shadow 0.5s;
    padding: 15px;

    &:hover {
      box-shadow: 5px 5px 10px #d0d0d0, -5px -5px 10px #f0f0f0;
    }

    .color {
      width: 100%;
      height: 100%;
      border-radius: 16px;
    }

    .bottom {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-top: 10px;
    }

    .text {
      font-size: 14px;
      color: $foreground-color;
      text-transform: uppercase;
    }

    .remove-button {
      color: $foreground-color;
      border: none;
      background: rgba(0, 0, 0, 0);
      aspect-ratio: 1;
      border-radius: 20px;
      cursor: pointer;
      transition: 0.3s;

      &:hover {
        background: rgba(0, 0, 0, 0.05);
      }
    }
  }
}

/* For mobile phones: */
@media only screen and (max-width: 768px) {
  .gallery {
    width: 100%;
    grid-template-columns: 1fr 1fr;
  }
}
